{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "Simple Node Sandbox",
  "main": "src/connectio/index.js",
  "scripts": {
    "start": "nodemon src/connection/index.js localhost 8080"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
